COHERE_API_KEY='szdssDrEnF25sogykLXUx1Ey5L3AYX3cFWWzTclt'
MONGO_URI='mongodb+srv://anreetka:ejo39O5lwOb0GxGb@cluster0.qssgwbv.mongodb.net/'
MONGO_URI2='mongodb+srv://emilio:zCAdIlSB9a8tI9Yq@cluster0.pobscmp.mongodb.net/'